{
  "name": "multi-ifttt-triggers",
  "version": "0.0.1",
  "description": "Trigger multiple IFTTT services after receiving a request",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "combined-stream": "^1.0.7",
    "consolidate": "^0.15.1",
    "cookie-session": "^2.0.0-beta.3",
    "depd": "^1.1.2",
    "dotenv": "^4.0.0",
    "dropbox": "^2.5.13",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "extend": "^3.0.2",
    "form-data": "^2.3.3",
    "hoek": "^5.0.4",
    "http-errors": "^1.7.2",
    "mime-types": "^2.1.24",
    "mustache": "^2.3.2",
    "node-persist": "^2.1.0",
    "node-wol": "^0.1.1",
    "npm": "^6.12.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "safe-buffer": "^5.1.2",
    "type-is": "^1.6.17"
  },
  "engines": {
    "node": "8.x"
  },
  "keywords": [
    "node",
    "express",
    "ifttt"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Des78/casa-do-sr"
  }
}
